spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
server.port=9000

spring.mvc.static-path-pattern=/**
# Locations of static resources.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
pokemonType.service.url=https://trainer-api-faical.herokuapp.com